# Server

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.base  Dockerfile.be  Dockerfile.migration  Dockerfile.test  InnovateFuture.sln  README.md  docker-compose.yml  jenkinsfile
.devops/dev/: Dockerfile  EC2.JenkinsFile  ECS.JenkinsFile  JenkinsFile  README.md  docker-compose.yaml
.devops/dev/pgadmin/: servers.json
.devops/dev/tf-aws/: startup.sh  terraform-aws-ec2.tf  terraform.tfstate.backup
.devops/dev/tf-jenkins/: startup.sh  terraform-gcp-jenkins.tf
.devops/local/: docker-compose.yaml
.devops/local/pgadmin/: servers.json
.docker/dev/: Dockerfile  JenkinsFile  docker-compose.yaml
.docker/dev/tf-jenkins/: startup.sh
.docker/local/: .env.example  docker-compose.yaml  docker-compose.yml
.docker/local/postgres/: postgresql.conf
src/InnovateFuture.Api/: InnovateFuture.Api.csproj  InnovateFuture.Api.http  NLog.config  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.sample  appsettings.Local.json
src/InnovateFuture.Api/Configs/: APIVersion.cs  ApiVersion.cs  SwaggerInitExtension.cs
src/InnovateFuture.Api/Controllers/: AuthController.cs  OrdersController.cs  WeatherForecastController.cs
src/InnovateFuture.Api/Controllers/OrderController/: CreateOrderRequest.cs  OrdersController.cs
src/InnovateFuture.Api/Controllers/OrdersController/: CreateOrderRequest.cs  GetOrderResponse.cs  OrdersController.cs
src/InnovateFuture.Api/Controllers/OrganisationsController/: CreateOrganisationRequest.cs  GetOrganisationResponse.cs  UpdateOrganisationRequest.cs
src/InnovateFuture.Api/Controllers/ProfilesController/: GetProfileResponse.cs  ProfilesController.cs  UpdateProfileRequest.cs
src/InnovateFuture.Api/Controllers/RolesController/: GetRoleResponse.cs  QueryRolesRequest.cs  RolesController.cs
src/InnovateFuture.Api/Controllers/UsersController/: CreateUserRequest.cs  GetUserResponse.cs  QueryUsersRequest.cs  UpdateUserRequest.cs  UsersController.cs
src/InnovateFuture.Api/Enums/: APIVersion.cs
src/InnovateFuture.Api/Exceptions/: BadRequestException.cs  IFAggregateNotInitializedException.cs  IFArgumentException.cs  IFBadRequestException.cs  IFBusinessRuleViolationException.cs  IFConcurrencyException.cs  IFDatabaseException.cs  IFDomainValidationException.cs  IFEntityNotFoundException.cs  IFExternalServiceException.cs  IFNotFoundException.cs  IFPolicyViolationException.cs  IFUnauthorizedActionException.cs  IFUnauthorizedException.cs  IFUnknownException.cs  NotFoundException.cs  UnauthorizedException.cs  UnknownException.cs
src/InnovateFuture.Api/Filters/: CommonResultFilter.cs  ExceptionFilter.cs  ModelValidationFilter.cs
src/InnovateFuture.Api/Init/: SwaggerInitExtension.cs
src/InnovateFuture.Api/Middleware/: FluentValidationMiddleware.cs  GlobalExceptionMiddleware.cs
src/InnovateFuture.Api/Models/: CommonResponse.cs  CreateOrderModel.cs  OrderResponseModel.cs
src/InnovateFuture.Api/Models/Requests/: CreateOrderRequest.cs
src/InnovateFuture.Api/Profiles/: AutoMapperProfile.cs
src/InnovateFuture.Api/Properties/: launchSettings.json
src/InnovateFuture.Application/: Class1.cs  InnovateFuture.Application.csproj
src/InnovateFuture.Application/Behaviors/: ValidationBehavior.cs
src/InnovateFuture.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/InnovateFuture.Application/Commands/Orders/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
src/InnovateFuture.Application/Configs/: JWTConfig.cs  JWTInitExtension.cs
src/InnovateFuture.Application/DTOs/: OrderDto.cs  OrderResponse.cs
src/InnovateFuture.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs  OrderDtoValidator.cs
src/InnovateFuture.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
src/InnovateFuture.Application/Orders/Queries/: GetOrderHandler.cs  GetOrderQuery.cs  GetOrderValidator.cs
src/InnovateFuture.Application/Orders/Queries/GetOrder/: GetOrderHandler.cs  GetOrderQuery.cs
src/InnovateFuture.Application/Profiles/: AutoMapperProfile.cs
src/InnovateFuture.Application/Profiles/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandValidator.cs  UpdateProfileHandler.cs
src/InnovateFuture.Application/Profiles/Queries/GetProfile/: GetProfileHandler.cs  GetProfileQuery.cs
src/InnovateFuture.Application/Queries/GetOrder/: GetOrderHandler.cs  GetOrderQuery.cs
src/InnovateFuture.Application/Queries/Orders/: GetOrderHandler.cs  GetOrderQuery.cs
src/InnovateFuture.Application/Roles/Queries/GetRole/: GetRoleHandler.cs  GetRoleQuery.cs
src/InnovateFuture.Application/Roles/Queries/GetRoles/: GetRolesHandler.cs  GetRolesQuery.cs  GetRolesQueryValidator.cs
src/InnovateFuture.Application/Services/Security/: CreateTokenService.cs
src/InnovateFuture.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
src/InnovateFuture.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
src/InnovateFuture.Application/Users/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
src/InnovateFuture.Application/Users/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs  GetUsersQueryValidator.cs
src/InnovateFuture.Application/Validations/: ValidationBehavior.cs
src/InnovateFuture.Domain/: Class1.cs  InnovateFuture.Domain.csproj
src/InnovateFuture.Domain/Entities/: Order.cs  OrderItem.cs  Organisation.cs  Profile.cs  Role.cs  User.cs
src/InnovateFuture.Infrastructure/: Class1.cs  InnovateFuture.Infrastructure.csproj
tests/InnovateFuture.Api.Tests/: InnovateFuture.Api.Tests.csproj  UnitTest1.cs
tests/InnovateFuture.Application.Tests/: InnovateFuture.Application.Tests.csproj  UnitTest1.cs
tests/InnovateFuture.Domain.Tests/: InnovateFuture.Domain.Tests.csproj  UnitTest1.cs
(+86 files in other folders)
